class Solution {
    public int pivotIndex(int[] nums) {
        int left_sum=0,right_sum=0;
        int total=sum(nums,0,nums.length);
        for(int i=0;i<nums.length;i++){
            right_sum=total-nums[i]-left_sum;
            if(left_sum==right_sum){
                return i;
            }
            left_sum+=nums[i];
        }
        return -1;
        
        
        
    }
    public int sum(int[] nums,int i,int n){
        int sum=0;
        for( int j=i;j<n;j++){
            sum+=nums[j];
        }
        return sum;
    }    
}
